MVVM/View/AddShotView.xaml

<UserControl x:Class="RLFreestyle_v3.MVVM.View.AddShotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLFreestyle_v3.MVVM.View"
             mc:Ignorable="d" 
             KeyDown="Trick_KeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#8F0F0F0F">
        <Grid Height="300" Background="{DynamicResource BackgroundColor}">
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="List: " Grid.Column="0" Margin="5" Focusable="False"/>
                <ListBox Grid.Column="0" Background="Transparent" Margin="10,40,10,10"
                         Name="TricksList"
                         PreviewMouseLeftButtonDown="TricksList_PreviewMouseLeftButtonDown"
                         ItemsSource="{Binding TricksAvailable}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedTrickFromList}"/>
                <TextBlock Text="Shot: " Grid.Column="1" Margin="5" Focusable="False"/>
                <ListBox Grid.Column="1" Background="Transparent" Margin="10,40,10,10"
                         Name="TricksAdded" AllowDrop="True" Drop="Trick_Drop" Focusable="False"
                         ItemsSource="{Binding TricksAdded}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTrick}"/>

                <Grid Margin="10" Grid.Column="2">
                    <Button Content="Delete" VerticalAlignment="Top" Margin="5,30,5,5" Background="{DynamicResource ButtonSelectColor}" Foreground="White" Command="{Binding RemoveTrick}" Focusable="False"/>
                    <Button Content="Cancel" VerticalAlignment="Bottom" Margin="5,5,5,35" Background="{DynamicResource ButtonSelectColor}" Foreground="White" Command="{Binding CloseView}" Focusable="False"/>
                    <Button Content="Add" VerticalAlignment="Bottom" Margin="5,5,5,0" Background="{DynamicResource ButtonSelectColor}" Foreground="White" Command="{Binding AddShot}" Focusable="False"/>
                </Grid>

                <!--<TextBlock Text="Setup" Height="30" VerticalAlignment="Top"/>
                <ComboBox Height="30" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <TextBlock Text="Tricks" Height="30" VerticalAlignment="Top" Margin="0,60,0,0"/>
                <ComboBox Height="30" VerticalAlignment="Top" Margin="0,90,0,0"/>
                <Grid Height="30" VerticalAlignment="Top" Margin="0,130,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"/>
                    <Button Grid.Column="1"/>
                </Grid>
                <ListBox Margin="0,165,0,35" Background="Transparent"/>
                <Grid Height="30" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"/>
                    <Button Grid.Column="1"/>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
