MVVM/View/FileView.xaml

<UserControl x:Class="RLFreestyle_v3.MVVM.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLFreestyle_v3.MVVM.View"
             xmlns:viewModel="clr-namespace:RLFreestyle_v3.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ShotlistPath,Mode=TwoWay}" Margin="5,0,62,0" Grid.ColumnSpan="2" Height="30"/>
        <Button Content="..." Grid.Column="1"
                Background="{DynamicResource ButtonBackgroundColor}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="52"
                Command="{Binding OpenShotlist}"/>
        <ListBox Grid.Row="1" Margin="5"
                 ItemsSource="{Binding Tricklist}"
                 Background="Transparent" BorderBrush="{DynamicResource ButtonHighlightColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5"
                 ItemsSource="{Binding Ranklist}"
                 Background="Transparent" BorderBrush="{DynamicResource ButtonHighlightColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Multiplier}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Text="{Binding LuaPath,Mode=TwoWay}" Margin="5,0,62,0" Grid.Column="2" Height="30"/>
        <Button Content="..." Grid.Column="2" Margin="0,0,5,0" 
                Background="{DynamicResource ButtonBackgroundColor}" HorizontalAlignment="Right" Width="52"
                Command="{Binding OpenLua}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Style="{DynamicResource Area}" Text="{Binding LuaScript}"/>
    </Grid>
</UserControl>
