MVVM/View/ServerView.xaml

<UserControl x:Class="RLFreestyle_v3.MVVM.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLFreestyle_v3.MVVM.View" xmlns:model="clr-namespace:RLFreestyle_v3.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:IPConverter x:Key="IPConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="30" Margin="10,0,5,35" Name="IP" Text="{Binding IP}"/>
        <TextBox Height="30" Margin="5,0,10,35" Name="Port" Text="{Binding Port}" Grid.Column="1"/>
        <Button Content="Connect" Margin="10,40,10,0" Background="{DynamicResource ButtonBackgroundColor}" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2"
                Command="{Binding ClientViewCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IPConverter}" Mode="TwoWay">
                    <Binding ElementName="IP" Path="Text"/>
                    <Binding ElementName="Port" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Content="Host" Grid.Column="2" Background="{DynamicResource ButtonBackgroundColor}" Command="{Binding HostViewCommand}"/>
        <ContentControl Content="{Binding CurrentView, Mode=TwoWay}" Panel.ZIndex="10" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
