MVVM/View/StreamView.xaml

<UserControl x:Class="RLFreestyle_v3.MVVM.View.StreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLFreestyle_v3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Blue Points:" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox Height="30" Margin="10,45,67,0" VerticalAlignment="Top" Text="{Binding BluePointsPath}"/>
        <Button Content="..." Height="30" Margin="0,45,10,0" VerticalAlignment="Top" Background="{DynamicResource ButtonBackgroundColor}" Command="{Binding OpenBluePoints}" HorizontalAlignment="Right" Width="52"/>

        <TextBlock Text="Orange Points:" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Height="30" Margin="10,45,67,0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding OrangePointsPath}"/>
        <Button Content="..." Height="30" Margin="0,45,10,0" VerticalAlignment="Top" Background="{DynamicResource ButtonBackgroundColor}" Grid.Column="1" Command="{Binding OpenOrangePoints}" HorizontalAlignment="Right" Width="52"/>
    </Grid>
</UserControl>
